- hosts: minions
  roles:
     - role: ../zabbix-agent
       zabbix_agent_server: 192.168.4.100
       zabbix_agent_serveractive: 192.168.4.100
       zabbix_url: http://zabbix.example.com/zabbix
       zabbix_api_use: true # use zabbix_api_create_hosts and/or zabbix_api_create_hostgroup from 0.8.0
       zabbix_api_user: Admin
       zabbix_api_pass: zabbix
       zabbix_create_host: present
       zabbix_agent_firewall_enable: False
       zabbix_agent_firewall_source: 10050
       zabbix_host_groups:
         - Linux Servers
       zabbix_link_templates:
         - minions

